<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.OptionsAudioPanel">

        <!-- Main Grid -->
    <Grid RowDefinitions="Auto, *"  Padding="0">
            <!-- Border -->
        <Border Grid.Row="1" Padding="20, 30" StrokeThickness="2" Stroke="{StaticResource Purple2}" ZIndex="0">
            <FlexLayout x:Name="OptionsContainer"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                AlignContent="Start">

                <!-- No Audio -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="No Audio" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="NoAudioCheckBox" CheckedChanged="OnNoAudioChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Audio Codec -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="Audio Codec" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Picker x:Name="AudioCodecPicker" SelectedIndexChanged="OnAudioCodecChanged" VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>opus</x:String>
                                <x:String>aac</x:String>
                                <x:String>flac</x:String>
                                <x:String>raw</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <!-- Audio Bit Rate -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="Audio Bit Rate" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Entry x:Name="AudioBitRateEntry" Placeholder="e.g., 64000 or 64K" TextChanged="OnAudioBitRateChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Audio Buffer -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="Audio Buffer" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Entry x:Name="AudioBufferEntry" Placeholder="e.g., 512" TextChanged="OnAudioBufferChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Enable Audio Duplication -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="Enable Audio Duplication" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="AudioDupCheckBox" CheckedChanged="OnAudioDupChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Audio Codec Options -->
                <HorizontalStackLayout WidthRequest="350" Spacing="6" Margin="0,2">
                    <Label Text="Audio Codec Options" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Entry x:Name="AudioCodecOptionsEntry" Placeholder="e.g., bitrate=128k" TextChanged="OnAudioCodecOptionsChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </FlexLayout>
        </Border>


        <!-- Label and Checkbox -->
        <FlexLayout Grid.RowSpan="2" 
            BackgroundColor="#1f1f1f"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            ZIndex="1"
            TranslationY="-25">
            <Label Text="Audio"
                TextColor="{StaticResource Purple2}"
                FontSize="22"
                FontAttributes="Bold"
                Padding="10,0,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <ImageButton
                    ToolTipProperties.Text="Clear Settings"
                    Clicked="CleanSettings"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource Buttons}" Size="20"/>
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentView>
