<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.OptionsGeneralPanel">

        <!-- Main Grid -->
        <Grid RowDefinitions="Auto, *"  Padding="0, 30">
            <!-- Border -->
        <Border Grid.Row="1" Padding="20, 30" StrokeThickness="2" Stroke="{StaticResource Purple2}" ZIndex="0">
            <FlexLayout x:Name="OptionsContainer" 
                    Wrap="Wrap" 
                    Direction="Row" 
                    JustifyContent="Center"
                    AlignItems="Center">
                    
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Fullscreen" VerticalTextAlignment="Center" FontSize="16"/>
                    <CheckBox x:Name="FullscreenCheck" CheckedChanged="OnFullscreenCheckedChanged" Margin="5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Turn screen off" VerticalTextAlignment="Center" FontSize="16"/>
                    <CheckBox x:Name="TurnScreenOffCheck" CheckedChanged="OnScreenOffCheckedChanged" Margin="5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Crop (W:H:X:Y)" VerticalTextAlignment="Center" FontSize="16"/>
                    <Entry x:Name="CropEntry" Placeholder="e.g., 900:1170:0:120" TextChanged="OnCropEntryTextChanged" Margin="5"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                        <Label Text="Set Video Orientation" VerticalTextAlignment="Center" FontSize="16"/>
                        <Picker x:Name="VideoOrientationPicker" 
                                SelectedIndexChanged="OnVideoOrientationChanged" 
                                Margin="5">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>0</x:String>
                                    <x:String>90</x:String>
                                    <x:String>180</x:String>
                                    <x:String>270</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Stay Awake" VerticalTextAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="StayAwakeCheck" CheckedChanged="OnStayAwakeCheckedChanged" Margin="5"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Window Title" VerticalTextAlignment="Center" FontSize="16"/>
                        <Entry x:Name="WindowTitleEntry" Placeholder="e.g., My Device" TextChanged="OnWindowTitleEntryTextChanged" Margin="5"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Window Borderless" VerticalTextAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="WindowBorderlessCheck" CheckedChanged="OnWindowBorderlessCheckedChanged" Margin="5"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Window Always on Top" VerticalTextAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="WindowAlwaysOnTopCheck" CheckedChanged="OnWindowAlwaysOnTopCheckedChanged" Margin="5"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Disable Screensaver" VerticalTextAlignment="Center" FontSize="16"/>
                        <CheckBox x:Name="DisableScreensaverCheck" CheckedChanged="OnDisableScreensaverCheckedChanged" Margin="5"/>
                    </HorizontalStackLayout>

                </FlexLayout>
            </Border>

            <!-- Label and Checkbox -->
            <FlexLayout Grid.RowSpan="2" 
                BackgroundColor="#1f1f1f"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ZIndex="1"
                TranslationY="-25">
                <Label Text="General"
                   TextColor="{StaticResource Purple2}"
                   FontSize="22"
                   FontAttributes="Bold"
                   Padding="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <ImageButton
                    ToolTipProperties.Text="Clear Settings"
                    Clicked="CleanSettings"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource Buttons}" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
        </FlexLayout>
        </Grid>
</ContentView>
