<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.OptionsGeneralPanel">

        <!-- Main Grid -->
        <Grid RowDefinitions="Auto, *"  Padding="0, 30">
            <!-- Border -->
        <Border Grid.Row="1" Padding="20, 30" StrokeThickness="2" Stroke="{StaticResource Purple2}" ZIndex="0">
            <FlexLayout x:Name="OptionsContainer"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                AlignContent="Start">

                <!--Row 1-->
                    <!-- Window Title -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                        <Label Text="Window Title" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                        <Entry x:Name="WindowTitleEntry" Placeholder="e.g., My Device" TextChanged="OnWindowTitleEntryTextChanged" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <!-- Fullscreen -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                        <Label Text="Fullscreen" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180" FontAttributes="Bold"/>
                        <CheckBox x:Name="FullscreenCheck" CheckedChanged="OnFullscreenCheckedChanged" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                <!--Row 2-->
                <!-- Screen off -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Screen off" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"  FontAttributes="Bold"/>
                    <CheckBox x:Name="TurnScreenOffCheck" CheckedChanged="OnScreenOffCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Stay Awake -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Stay Awake" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="StayAwakeCheck" CheckedChanged="OnStayAwakeCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!--Row 3-->
                <!-- Crop Entry -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Crop Screen (W:H:X:Y)" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Entry x:Name="CropEntry" Placeholder="e.g., 900:1170:0:120" TextChanged="OnCropEntryTextChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Screen Orientation -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Screen Orientation" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <Picker x:Name="VideoOrientationPicker" SelectedIndexChanged="OnVideoOrientationChanged" VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0</x:String>
                                <x:String>90</x:String>
                                <x:String>180</x:String>
                                <x:String>270</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <!-- Window Borderless -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Window Borderless" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="WindowBorderlessCheck" CheckedChanged="OnWindowBorderlessCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Always on Top -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Window Always on Top" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="WindowAlwaysOnTopCheck" CheckedChanged="OnWindowAlwaysOnTopCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Disable Screensaver -->
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="Disable Screensaver" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="DisableScreensaverCheck" CheckedChanged="OnDisableScreensaverCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                               
                <!-- no-window -->
                <!--
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="No Window" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="NoWindowCheck" CheckedChanged="OnNoWindowCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                -->
                <!-- no-control -->
                <!--
                <HorizontalStackLayout WidthRequest="350" Spacing="10" Margin="0,2">
                    <Label Text="No Control" VerticalTextAlignment="Center" FontSize="16" WidthRequest="180"/>
                    <CheckBox x:Name="NoControlCheck" CheckedChanged="OnNoControlCheckedChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                -->

            </FlexLayout>
        </Border>

        <!-- Label and Checkbox -->
            <FlexLayout Grid.RowSpan="2" 
                BackgroundColor="#1f1f1f"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                ZIndex="1"
                TranslationY="-25">
                <Label Text="General"
                   TextColor="{StaticResource Purple2}"
                   FontSize="22"
                   FontAttributes="Bold"
                   Padding="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <ImageButton
                    ToolTipProperties.Text="Clear Settings"
                    Clicked="CleanSettings"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource Buttons}" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
        </FlexLayout>
        </Grid>
</ContentView>
