<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.OptionsScreenRecordingPanel">

        <!-- Main Grid -->
        <Grid RowDefinitions="*" Padding="0, 10">
            <!-- Border -->
        <Border Grid.Row="1" Padding="20" StrokeThickness="2" Stroke="{StaticResource Purple2}" ZIndex="0">
                <FlexLayout x:Name="OptionsContainer" 
                        IsVisible="{Binding Source={x:Reference EnableRecordingCheckBox}, Path=IsChecked}" 
                        Wrap="Wrap" 
                        Direction="Row" 
                        JustifyContent="Center"
                        AlignItems="Center">

                    <!--Resolution-->
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Max Size" VerticalTextAlignment="Center" FontSize="16" />
                        <Entry x:Name="ResolutionEntry" Placeholder="(Biggest value only) e.g., 1920" Keyboard="Numeric" TextChanged="OnResolutionChanged" />
                    </HorizontalStackLayout>

                    <!--Bitrate-->
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Bitrate (Mbps)" VerticalTextAlignment="Center" FontSize="16" />
                        <Entry x:Name="BitrateEntry" Placeholder="e.g., 8" Keyboard="Numeric" TextChanged="OnBitrateChanged" />
                    </HorizontalStackLayout>

                    <!--Framerate-->
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Max fps" VerticalTextAlignment="Center" FontSize="16" />
                        <Entry x:Name="FramerateEntry" Placeholder="e.g., 30" Keyboard="Numeric" TextChanged="OnFramerateChanged" />
                    </HorizontalStackLayout>

                    <!--Output Format-->
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Output Format" VerticalTextAlignment="Center" FontSize="16" />
                        <Picker x:Name="OutputFormatPicker" SelectedIndexChanged="OnOutputFormatChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>mp4</x:String>
                                    <x:String>m4a</x:String>
                                    <x:String>aac</x:String>
                                    <x:String>mkv</x:String>
                                    <x:String>mka</x:String>
                                    <x:String>avi</x:String>
                                    <x:String>opus</x:String>
                                    <x:String>flac</x:String>
                                    <x:String>wav</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <!--Output File-->
                    <HorizontalStackLayout Spacing="5" Margin="5">
                        <Label Text="Output File" VerticalTextAlignment="Center" FontSize="16" />
                        <Entry x:Name="OutputFileEntry" Placeholder="e.g., scrcpy --record D:\Recordings\output.mp4" TextChanged="OnOutputFileChanged" WidthRequest="340"/>
                    </HorizontalStackLayout>

                </FlexLayout>
            </Border>

        <!-- Label and Checkbox -->
        <FlexLayout Grid.RowSpan="2" 
                    BackgroundColor="#1f1f1f"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ZIndex="1"
                    TranslationY="-25">
            <CheckBox x:Name="EnableRecordingCheckBox" 
                    CheckedChanged="OnEnableRecordingCheckedChanged" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10,0,0,0"/>
            <Label Text="Recording"
                    TextColor="{StaticResource Purple2}"
                    FontSize="22"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <ImageButton
                ToolTipProperties.Text="Clear Settings"
                Clicked="CleanSettings"
                HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="Transparent"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource Purple1}" Size="20"/>
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentView>
