<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.OptionsScreenRecordingPanel">

        <!-- Main Grid -->
        <Grid RowDefinitions="*">
            <!-- Border -->
        <Border Grid.Row="1" Padding="20" StrokeThickness="2" Stroke="{StaticResource Purple2}" ZIndex="0">
            <FlexLayout x:Name="OptionsContainer"
                IsVisible="{Binding Source={x:Reference EnableRecordingCheckBox}, Path=IsChecked}"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                AlignContent="Start">
                
                <!-- Resolution -->
                <HorizontalStackLayout WidthRequest="330" Spacing="6" Margin="0,2">
                    <Label Text="Max Size"  VerticalTextAlignment="Center" FontSize="16" WidthRequest="100" />
                    <Entry x:Name="ResolutionEntry" Placeholder="(Biggest value only) e.g., 1920" Keyboard="Numeric" TextChanged="OnResolutionChanged"  VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Bitrate -->
                <HorizontalStackLayout WidthRequest="330" Spacing="6" Margin="0,2">
                    <Label Text="Bitrate (Mbps)"  VerticalTextAlignment="Center" FontSize="16" WidthRequest="120" />
                    <Entry x:Name="BitrateEntry" Placeholder="e.g., 8" Keyboard="Numeric" TextChanged="OnBitrateChanged"  VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Framerate -->
                <HorizontalStackLayout WidthRequest="220" Spacing="6" Margin="0,2">
                    <Label Text="Max fps"  VerticalTextAlignment="Center" FontSize="16" WidthRequest="100" />
                    <Entry x:Name="FramerateEntry" Placeholder="e.g., 30" Keyboard="Numeric" TextChanged="OnFramerateChanged"  VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- Output Format -->
                <HorizontalStackLayout WidthRequest="330" Spacing="6" Margin="0,2">
                    <Label Text="Output Format"  VerticalTextAlignment="Center" FontSize="16" WidthRequest="120" />
                    <Picker x:Name="OutputFormatPicker" SelectedIndexChanged="OnOutputFormatChanged"  VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mp4</x:String>
                                <x:String>m4a</x:String>
                                <x:String>aac</x:String>
                                <x:String>mkv</x:String>
                                <x:String>mka</x:String>
                                <x:String>avi</x:String>
                                <x:String>opus</x:String>
                                <x:String>flac</x:String>
                                <x:String>wav</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <!-- Output File -->
                <HorizontalStackLayout WidthRequest="500" Spacing="6" Margin="0,2">
                    <Label Text="Output File"  VerticalTextAlignment="Center" FontSize="16" WidthRequest="100" />
                    <Entry x:Name="OutputFileEntry" Placeholder="e.g., scrcpy --record D:\Recordings\output.mp4" TextChanged="OnOutputFileChanged" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </FlexLayout>
        </Border>

        <!-- Label and Checkbox -->
        <FlexLayout Grid.RowSpan="2" 
                    BackgroundColor="#1f1f1f"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ZIndex="1"
                    TranslationY="-25">
            <CheckBox x:Name="EnableRecordingCheckBox" 
                    CheckedChanged="OnEnableRecordingCheckedChanged" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10,0,0,0"/>
            <Label Text="Recording"
                    TextColor="{StaticResource Purple2}"
                    FontSize="22"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <ImageButton
                ToolTipProperties.Text="Clear Settings"
                Clicked="CleanSettings"
                HeightRequest="50"
                WidthRequest="50"
                BackgroundColor="Transparent"
                Margin="0"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource Buttons}" Size="20"/>
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentView>
