<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ScrcpyGUI.Controls.OptionsScreenRecordingPanel">

    <ContentView.Resources>
        <x:Array x:Key="VideoFormatArr" Type="{x:Type x:String}">
            <x:String>mp4</x:String>
            <x:String>m4a</x:String>
            <x:String>aac</x:String>
            <x:String>mkv</x:String>
            <x:String>mka</x:String>
            <x:String>avi</x:String>
            <x:String>opus</x:String>
            <x:String>flac</x:String>
            <x:String>wav</x:String>
        </x:Array>
    </ContentView.Resources>

            <!-- Main Grid -->
    <Grid RowDefinitions="*" Padding="0">
        <!-- Border -->
        <Border Grid.Row="1" Padding="20, 30" StrokeThickness="2" Stroke="{StaticResource PrimaryPurple}" ZIndex="0"  StrokeShape="RoundRectangle 10">
            <FlexLayout x:Name="OptionsContainer"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        AlignContent="Start">

                <!-- Max Size -->
                <AbsoluteLayout>
                    <ur:TextField WidthRequest="210" Margin="5, 10, 0, 10" x:Name="ResolutionEntry" Title="Max Size" FontSize="16" TextChanged="OnResolutionChanged" Keyboard="Numeric" />
                    <Image WidthRequest="20" HeightRequest="20" ToolTipProperties.Text="(Biggest value only) e.g., 1920" VerticalOptions="Center" Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}" AbsoluteLayout.LayoutBounds="0.95,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <!-- Bitrate -->
                <AbsoluteLayout>
                    <ur:TextField WidthRequest="210" Margin="5, 10, 0, 10" x:Name="BitrateEntry" Title="Bitrate (Mbps)" FontSize="16" TextChanged="OnBitrateChanged" Keyboard="Numeric" />
                    <Image WidthRequest="20" HeightRequest="20" ToolTipProperties.Text="e.g., 8" VerticalOptions="Center" Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}" AbsoluteLayout.LayoutBounds="0.95,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
            
                <!-- Max FPS -->
                <AbsoluteLayout>
                    <ur:TextField WidthRequest="210" Margin="5, 10, 0, 10" x:Name="FramerateEntry" Title="Max fps" FontSize="16" TextChanged="OnFramerateChanged" Keyboard="Numeric" />
                    <Image WidthRequest="20" HeightRequest="20" ToolTipProperties.Text="e.g., 30, 60" VerticalOptions="Center" Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}" AbsoluteLayout.LayoutBounds="0.95,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <!-- Output Format -->
                <ur:PickerField WidthRequest="210" Margin="5, 10, 0, 10" x:Name="OutputFormatPicker" ItemsSource="{StaticResource VideoFormatArr}" Title="Output Format" 
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                <!-- Output File -->
                <AbsoluteLayout>
                    <ur:TextField WidthRequest="470" Margin="5, 10, 0, 10" x:Name="OutputFileEntry" Title="Output File" FontSize="16" TextChanged="OnOutputFileChanged" />
                    <Image WidthRequest="20" HeightRequest="20" ToolTipProperties.Text="D:\Recordings\output.mp4" VerticalOptions="Center" Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Info}, Color=White}" AbsoluteLayout.LayoutBounds="0.975,0.55,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
            </FlexLayout>
        </Border>

        <!-- Header -->
        <FlexLayout Grid.RowSpan="2"
                    BackgroundColor="{DynamicResource BackGroundGrey}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ZIndex="1"
                    TranslationY="-25">
            <Label Text="Recording"
                   TextColor="{StaticResource PrimaryPurple}"
                   FontSize="24"
                   FontAttributes="Bold"
                   Padding="10,0,0,0"                   
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <ImageButton ToolTipProperties.Text="Clear Settings"
                         Clicked="CleanSettings"
                         HeightRequest="50"
                         WidthRequest="50"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource ButtonColor}" Size="20"/>
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentView>
