<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ScrcpyGUI.Controls.OptionsVirtualDisplayPanel">

    <ContentView.Resources>
        <x:Array x:Key="ResolutionsArr" Type="{x:Type x:String}">
            <!--Most Common-->
            <x:String>1920x1080</x:String>
            <x:String>1280x720</x:String>
            <x:String>1366x768</x:String>
            <x:String>1600x900</x:String>
            <x:String>2560x1440</x:String>
            <x:String>3840x2160</x:String>
            <!--4:3 Resolutions (Common in older consoles like NES, SNES, PS1)-->
            <x:String>640x480</x:String>
            <x:String>800x600</x:String>
            <x:String>1024x768</x:String>
            <x:String>1152x864</x:String>
            <x:String>1400x1050</x:String>
            <x:String>1600x1200</x:String>
            <x:String>2048x1536</x:String>
            <!--16:10 Resolutions (Good compromise between 4:3 and 16:9)-->
            <x:String>1280x800</x:String>
            <x:String>1440x900</x:String>
            <x:String>1680x1050</x:String>
            <x:String>1920x1200</x:String>
            <x:String>2560x1600</x:String>
            <x:String>3840x2400</x:String>
            <!--Ultra-wide & Modern-->
            <x:String>2560x1080</x:String>
            <x:String>3440x1440</x:String>
            <x:String>3840x1600</x:String>
            <x:String>5120x1440</x:String>
            <x:String>5120x2160</x:String>
            <x:String>7680x4320</x:String>
        </x:Array>
    </ContentView.Resources>


    <!-- Main Grid -->
    <Grid RowDefinitions="*" Padding="0" Margin="0, 30">
        <!-- Border -->
        <Border Grid.Row="1" Padding="20, 30" StrokeThickness="2" Stroke="{StaticResource PrimaryPurple}" ZIndex="0"  StrokeShape="RoundRectangle 10">
            <FlexLayout x:Name="OptionsContainer" 
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceBetween"
                        AlignItems="Center"
                        AlignContent="Start">

                <!-- New display checkbox -->
                <HorizontalStackLayout WidthRequest="210" Margin="5, 10, 0, 10">
                    <Label Text="New display" WidthRequest="185" VerticalTextAlignment="Center" FontSize="16"/>
                    <ur:CheckBox CheckChanged="OnNewDisplayCheckedChanged" x:Name="NewDisplay" />
                </HorizontalStackLayout>

                <!-- Resolution Dropdown -->
                <ur:PickerField WidthRequest="210" Margin="5, 10, 0, 10"
                                x:Name="ResolutionContainer"
                                Title="Resolution"
                                ItemsSource="{StaticResource ResolutionsArr}"
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static uranium:MaterialRegular.Expand_circle_down}}" />

                <!-- Don't destroy content checkbox -->
                <HorizontalStackLayout WidthRequest="210" Margin="5, 10, 0, 10">
                    <Label Text="Don't destroy content" WidthRequest="185" VerticalTextAlignment="Center" FontSize="16"/>
                    <ur:CheckBox CheckChanged="OnNoVdDestroyContentCheckedChanged" x:Name="NoVdDestroyContent" />
                </HorizontalStackLayout>

                <!-- No display decorations checkbox -->
                <HorizontalStackLayout WidthRequest="210" Margin="5, 10, 0, 10">
                    <Label Text="No display decorations" WidthRequest="185" VerticalTextAlignment="Center" FontSize="16"/>
                    <ur:CheckBox CheckChanged="OnNoVdSystemDecorationsCheckedChanged" x:Name="NoVdSystemDecorations" />
                </HorizontalStackLayout>

                <!-- DPI TextField -->
                <ur:TextField WidthRequest="210"
                              Margin="5, 10, 0, 10"
                              x:Name="DpiEntry"
                              Title="Dots Per Inch (DPI)"
                              FontSize="16"
                              TextChanged="OnDpiTextChanged"
                              Keyboard="Numeric" />
            </FlexLayout>
        </Border>

        <!-- Header -->
        <FlexLayout Grid.RowSpan="2" 
                    BackgroundColor="{DynamicResource BackGroundGrey}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ZIndex="1"
                    TranslationY="-25">
            <Label FontSize="22"
                   Text="Virtual Display"
                   TextColor="{StaticResource PrimaryPurple}"
                   FontAttributes="Bold"
                   Padding="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <ImageButton ToolTipProperties.Text="Clear Settings"
                         Clicked="CleanSettings"
                         HeightRequest="50"
                         WidthRequest="50"
                         BackgroundColor="Transparent"
                         Margin="0"
                         Padding="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome" Glyph="&#xf12d;" Color="{StaticResource ButtonColor}" Size="20"/>
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
    </Grid>
</ContentView>
