# Scrcpy-GUI

./: .gitignore  API_REFERENCE.md  BUILD_INSTRUCTIONS.md  DEVELOPERS.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_INDEX.md  MIGRATION_GUIDE.md  README.md  ScrcpyGUI.sln  Upcoming changes.md  WINGET.md
.github/: FUNDING.yml
.github/workflows/: build.yml
Docs/: API_REFERENCE.md  ARCHITECTURE.md  Application-Tour.md  BUILD.md  CHANGELOG.md  CODEBASE_REFERENCE.md  DOCUMENTATION.md  FEATURES.md  FLUTTER_README.md  Installation.md  TROUBLESHOOTING.md  USER_GUIDE.md
ScrcpyGUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScrcpyGUI.csproj
ScrcpyGUI-dotnet-maui-deprecated-v1.5.1/Docs/: Application-Tour.md
ScrcpyGUI/Controls/: ChecksPanel.xaml  ChecksPanel.xaml.cs  OptionsAudioPanel.xaml  OptionsAudioPanel.xaml.cs  OptionsPackageSelectionPanel.xaml  OptionsPackageSelectionPanel.xaml.cs  OptionsPanel.xaml  OptionsPanel.xaml.cs  OptionsScreenRecordingPanel.xaml  OptionsVirtualDisplayPanel.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  SettingsParentPanel.xaml  SettingsParentPanel.xaml.cs
ScrcpyGUI/Controls/OutputChildren/: ChecksPanel.xaml  ChecksPanel.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  WirelessConnectionPanel.xaml  WirelessConnectionPanel.xaml.cs
ScrcpyGUI/Controls/SettingsPanelChildren/: AudioPanel.xaml  AudioPanel.xaml.cs  GeneralPanel.xaml  GeneralPanel.xaml.cs  PackageSelectionPanel.xaml  PackageSelectionPanel.xaml.cs  ScreenRecordingPanel.xaml  ScreenRecordingPanel.xaml.cs  VirtualDisplayPanel.xaml  VirtualDisplayPanel.xaml.cs
ScrcpyGUI/Controls/SharedControls/: BorderTitle.xaml  BorderTitle.xaml.cs  CommandBorder.xaml  CommandBorder.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  FixedFooter.xaml  FixedHeader.xaml  FixedHeader.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs  SettingsPageCheckboxes.xaml  SettingsPageCheckboxes.xaml.cs  SettingsPageOptions.xaml  SettingsPageOptions.xaml.cs
ScrcpyGUI/Docs/: Application-Tour.md
ScrcpyGUI/Models/: CmdCommandResponse.cs  ScrcpyGuiData.cs
ScrcpyGUI/Pages/: CommandsPage.xaml  CommandsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScrcpyGUI/Resources/Styles/: BorderStyles.xaml  Colors.xaml
ScrcpyGUI/Services/: AdbCmdService.cs  DataService.cs  DataStorage.cs
ScrcpyGui/: .gitattributes  build_windows_installer.ps1  flutter_host.sh  installer.iss  package_appimage.sh  package_flatpak.sh  package_linux.sh  pubspec.yaml  run_flutter_host.sh
ScrcpyGui/flatpak/: io.github.GeorgeEnglezos.ScrcpyGUI.yml
ScrcpyGui/lib/: main.dart
ScrcpyGui/lib/constants/: package_names.dart
ScrcpyGui/lib/models/: app_drawer_settings_model.dart  color_preset.dart  commands_model.dart  phone_info_model.dart  scrcpy_command.dart  scrcpy_instance_model.dart  scrcpy_options.dart  settings_model.dart
ScrcpyGui/lib/pages/: app_drawer_page.dart  favorites_page.dart  home_page.dart  logs_page.dart  resources_page.dart  scripts_page.dart  settings_page.dart  shortcuts_page.dart
ScrcpyGui/lib/pages/home_panels/: advanced_panel.dart  audio_commands_panel.dart  camera_commands_panel.dart  command_actions_panel.dart  common_commands_panel.dart  display_window_panel.dart  input_control_panel.dart  instances_panel.dart  network_connection_panel.dart  otg_mode_panel.dart  package_selector_panel.dart  recording_commands_panel.dart  virtual_display_commands_panel.dart
ScrcpyGui/lib/services/: app_icon_cache.dart  app_icon_controller.dart  color_theme_notifier.dart  color_theme_service.dart  command_builder_service.dart  command_notifier.dart  commands_service.dart  device_manager_service.dart  icon_fetch_strategy.dart  linux_shortcut_service.dart  log_service.dart  macos_shortcut_service.dart  options_state_service.dart  settings_service.dart  shortcuts_service.dart  terminal_service.dart  update_service.dart  windows_shortcut_service.dart
ScrcpyGui/lib/services/strategies/: adb_scrape_strategy.dart  arsc_parser.dart  helper_apk_strategy.dart  one_click_export_strategy.dart
ScrcpyGui/lib/theme/: app_colors.dart  app_constants.dart  app_theme.dart  app_theme_colors.dart
ScrcpyGui/lib/utils/: app_paths.dart  clear_notifier.dart  command_syntax_highlighter.dart
ScrcpyGui/lib/widgets/: command_panel.dart  custom_checkbox.dart  custom_dropdown.dart  custom_multi_dropdown.dart  custom_searchbar.dart  custom_textinput.dart  sidebar.dart  surrounding_panel.dart
ScrcpyGui/linux/: CMakeLists.txt
ScrcpyGui/linux/runner/: my_application.cc
ScrcpyGui/macos/Runner.xcodeproj/: project.pbxproj
ScrcpyGui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ScrcpyGui/macos/Runner/Configs/: AppInfo.xcconfig
ScrcpyGui/test/: update_service_test.dart  widget_test.dart
ScrcpyGui/test/services/: terminal_service_test.dart  windows_shortcut_service_test.dart
ScrcpyGui/test/services/strategies/: helper_apk_strategy_test.dart
ScrcpyGui/web/: index.html  manifest.json
ScrcpyGui/windows/: CMakeLists.txt
ScrcpyGui/windows/runner/: Runner.rc  main.cpp  win32_window.cpp
manifests/g/GeorgeEnglezos/ScrcpyGUI/1.7.4/: GeorgeEnglezos.ScrcpyGUI.installer.yaml  GeorgeEnglezos.ScrcpyGUI.locale.en-US.yaml  GeorgeEnglezos.ScrcpyGUI.yaml
