<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="ScrcpyGUI.Controls.FolderSelector"
             x:Name="This">

    <Border BackgroundColor="#3C3C3C" 
            StrokeThickness="1" 
            Stroke="#555555"
            StrokeShape="RoundRectangle 6"
            Padding="8"
            Margin="0">

        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="60*,40*" Padding="5 ,10" >

            <!-- Title -->
            <Label x:Name="TitleLabel"
                   Grid.Row="0"
                   Text="Choose Folder"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

            <!-- Browse Button -->
            <controls:CustomButton
                    x:Name="PickFolderButton"
                    VerticalOptions="Center"
                    ButtonStyle="CustomButton2"
                    ButtonText="Browse..."                   
                    FontSize="17"
                    Margin="0"       
                    ButtonClicked="OnPickFolderClicked"
                    Grid.Row="0"
                    Grid.Column="1"/>

            <!-- Selected Path -->
            <Border Grid.Row="1"
        Grid.ColumnSpan="2"
        BackgroundColor="#2D2D2D" 
        StrokeThickness="1" 
        Stroke="#444444"
        StrokeShape="RoundRectangle 4"
        Margin="0, 5">
                <Editor x:Name="SelectedFolderLabel" 
            Text="No folder selected"
            TextColor="#CCCCCC"
            FontSize="14"
            VerticalOptions="Center"
            IsReadOnly="True"
            BackgroundColor="Transparent"
            Placeholder="No folder selected"
            AutoSize="TextChanges"/>
            </Border>
        </Grid>
    </Border>
</ContentView>