<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             x:Class="ScrcpyGUI.Controls.SettingsPageCheckboxes"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Name="Root">

    <Border x:Name="MainBorder"
            BackgroundColor="{StaticResource InputBackround}"
            StrokeThickness="0.5"             
            Stroke="Transparent"
            Padding="18,14"
            Margin="0, 0, 0, 10">
        
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>

        <!-- If checkbox value is true change border and background color --> 
        <Border.Triggers>
            <DataTrigger TargetType="Border" Binding="{Binding IsChecked, Source={x:Reference CheckboxControl}}" Value="True">
                <Setter Property="BackgroundColor" Value="#cc99ff"/>
                <Setter Property="Stroke" Value="Transparent"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </DataTrigger>
        </Border.Triggers>

        <Grid RowDefinitions="*" ColumnDefinitions="*,Auto">
            <Label x:Name="LabelControl" Grid.Column="0" 
                    HorizontalOptions="Start"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="{Binding LabelText, Source={x:Reference Root}}"/>

            <ur:CheckBox CheckChanged="CheckBox_CheckedChanged" 
                         x:Name="CheckboxControl" 
                         Grid.Column="1"
                         IsChecked="{Binding IsChecked, Source={x:Reference Root}}" 
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Color="#6A5ACD"
                         BackgroundColor="Transparent"
                         Scale="1.2"/>
        </Grid>
    </Border>
</ContentView>