<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrcpyGUI.Controls.ChecksPanel">

    <!-- Main Grid -->
    <Grid RowDefinitions="Auto, *">

        <!-- Border -->
        <Border Grid.Row="1" Padding="0, 20" StrokeThickness="2" Stroke="{StaticResource PrimaryPurple}" ZIndex="0"  StrokeShape="RoundRectangle 10">
            <VerticalStackLayout>
                <FlexLayout
                    x:Name="OptionsContainer"
                    Wrap="NoWrap"
                    Direction="Column"
                    JustifyContent="SpaceAround"
                    AlignItems="Center">

                    <HorizontalStackLayout  WidthRequest="270">
                        <Label Padding="7" Text="ADB Installed: " VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="18" WidthRequest="180"/>
                        <Label x:Name="AdbStatusLabel" Text="Checking..." VerticalTextAlignment="Center" TextColor="{Binding AdbStatusColor}"  FontAttributes="Bold" FontSize="18"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout WidthRequest="270">
                        <Label Padding="7" Text="Scrcpy Installed: " VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="18" WidthRequest="180"/>
                        <Label x:Name="ScrcpyStatusLabel" Text="Checking..." VerticalTextAlignment="Center" TextColor="{Binding ScrcpyStatusColor}"  FontAttributes="Bold" FontSize="18"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout WidthRequest="270">
                        <Label Padding="7" Text="Device Connected: " VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="18" WidthRequest="180"/>
                        <Label x:Name="DeviceStatusLabel" Text="Checking..." VerticalTextAlignment="Center" TextColor="{Binding DeviceStatusColor}"  FontAttributes="Bold" FontSize="18"/>
                    </HorizontalStackLayout>
                </FlexLayout>
                <Button StyleClass="FilledTonalButton" BackgroundColor="{StaticResource ButtonColor}" TextColor="White"  Margin="0, 20" Text="Status Check" Clicked="OnRefreshStatusClicked" MaximumWidthRequest="170" FontAttributes="Bold" FontSize="16"/>
            </VerticalStackLayout>
        </Border>

        <!-- Label and Checkbox -->
        <FlexLayout Grid.RowSpan="2"
                    BackgroundColor="{DynamicResource BackGroundGrey}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ZIndex="1"
                    TranslationY="-15">
            <Label Text="ADB and Scrcpy Status"
                   TextColor="{StaticResource PrimaryPurple}"
                   FontSize="22"
                   FontAttributes="Bold"
                   Padding="10, 0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </FlexLayout>
    </Grid>
</ContentView>
