<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ScrcpyGUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ScrcpyGUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.scrcpygui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>


		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>		

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!--<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.14" />-->

		<!--Nugget for Ui-->
		<!--<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\icon.png" Resize="True" />

		<!--Fonts-->
		<MauiFont Include="Resources/Fonts/FontAwesomeFree-Solid-900.otf" Alias="FontAwesomeSolid" />
		<MauiFont Include="Resources/Fonts/Font Awesome 6 Brands-Regular-400.otf" Alias="FontAwesomeRegular" />
		<MauiFont Include="Resources/Fonts/Font Awesome 6 Free-Regular-400.otf" Alias="FontAwesomeBrands" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\OutputChildren\ChecksPanel.xaml.cs">
	    <DependentUpon>ChecksPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SettingsPanelChildren\AudioPanel.xaml.cs">
	    <DependentUpon>AudioPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\OutputPanel.xaml.cs">
	    <DependentUpon>OutputPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SettingsPanelChildren\GeneralPanel.xaml.cs">
	    <DependentUpon>GeneralPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SettingsPanelChildren\ScreenRecordingPanel.xaml.cs">
	    <DependentUpon>ScreenRecordingPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SettingsPanelChildren\PackageSelectionPanel.xaml.cs">
	    <DependentUpon>PackageSelectionPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\OptionsPanel.xaml.cs">
	    <DependentUpon>OptionsPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\SettingsPanelChildren\VirtualDisplayPanel.xaml.cs">
	    <DependentUpon>VirtualDisplayPanel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\InfoPage.xaml.cs">
	    <DependentUpon>InfoPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\OutputChildren\ChecksPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SettingsPanelChildren\AudioPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\OutputPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\OptionsPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SettingsPanelChildren\VirtualDisplayPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SettingsPanelChildren\GeneralPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SettingsPanelChildren\PackageSelectionPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SettingsPanelChildren\ScreenRecordingPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Update="Pages\CommandsPage.xaml.cs">
	    <DependentUpon>CommandsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>-->
</Project>
