<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScrcpyGUI.Controls"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ScrcpyGUI.SettingsPage"
             BackgroundColor="{DynamicResource BackGroundGrey}"
             Shell.Title="">
             <!--xmlns:sharedControls="clr-namespace:ScrcpyGUI.Controls.SharedControls"-->

    <ContentView.Resources>
        <x:Array x:Key="ColorOptions" Type="{x:Type x:String}">
            <x:String>None</x:String>
            <x:String>Important</x:String>
            <x:String>Complete</x:String>
        </x:Array>
    </ContentView.Resources>
    
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" HorizontalOptions="Center" WidthRequest="450">

                <!--Functionality-->
                <Label Text="Functionality"
                       TextColor="{StaticResource Secondary}"
                       Margin="0, 50, 0, 0" 
                       FontSize="30"
                       HorizontalOptions="Center"/>
                
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0, 0, 0, 20"  />

                <VerticalStackLayout Padding="15, 0, 0, 0 ">
                    <controls:SettingsPageOptions x:Name="CmdCheckbox"
                        LabelText="Open CMD windows for scrcpy commands."                  
                        IsChecked="{Binding IsCmdChecked}"
                        CheckedChanged="OnCMDChanged"/>
                </VerticalStackLayout>
                <!--UI-->
                <Label Text="User Interface (Home Page)"
                    TextColor="{StaticResource Secondary}"
                    Margin="0, 50, 0, 0" 
                    FontSize="30"
                    HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0, 0, 0, 20"  />

                <VerticalStackLayout Padding="12, 0, 0, 0 ">
                    <controls:SettingsPageOptions x:Name="WirelessPanelCheckbox"
                        LabelText="Hide Wireless options."
                        IsChecked="False"
                        CheckedChanged="OnWirelessPanelChanged"/>

                    <controls:SettingsPageOptions x:Name="StatusPanelCheckbox"
                        LabelText="Hide Installation - Device status."
                        IsChecked="False"
                        CheckedChanged="OnStatusPanelChanged"/>

                    <controls:SettingsPageOptions x:Name="OutputPanelCheckbox"
                        LabelText="Hide Output panel."
                        IsChecked="False"
                        CheckedChanged="OnHideOutputPanelChanged"/>

                    <controls:SettingsPageOptions x:Name="RecordingPanelCheckbox"
                        LabelText="Hide Recording options."
                        IsChecked="False"
                        CheckedChanged="OnHideRecordingPanelChanged"/>

                    <controls:SettingsPageOptions x:Name="VirtualMonitorCheckbox"
                        LabelText="Hide Virtual Display options."
                        IsChecked="False"
                        CheckedChanged="OnHideVirtualDisplayPanelChanged"/>

                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*">
                        <Label Text="Color code command preview:"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Start"                               
                               VerticalOptions="Center"
                               Margin="0, 10"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"/>
                        <Picker x:Name="CommandColorsPicker"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                ItemsSource="{StaticResource ColorOptions}"
                                FontSize="18"/>
                    </Grid>
                </VerticalStackLayout>

                <Button StyleClass="FilledTonalButton" BackgroundColor="{StaticResource ButtonColor}" TextColor="White" x:Name="SaveCommand" Margin="0, 20" Text="Apply Changes" Clicked="SaveChanges" MaximumWidthRequest="170" FontAttributes="Bold" FontSize="16"/>

            </VerticalStackLayout>
        </ScrollView>


        <!-- Fixed Footer -->
        <controls:FixedFooter Grid.Row="1" />
    </Grid>
</ContentPage>